0x150
Dynamique
4
Uniforme
1
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e+001     Vitesse initiale

Uniforme
2
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
3
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
4
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

500
10.000000
0
Scénario 1

0
