0x150
Cinématique
4
Uniforme
1
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e+000     Vitesse initiale

Uniforme
2
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e+000     Vitesse initiale

Uniforme
3
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e+000     Vitesse initiale

Uniforme
4
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e+000     Vitesse initiale

1000
240.000000
0
Scénario 1

0
